{
  "development": {
    "username": "vonnect_user",
    "password": "vonnect_$2026",
    "database": "vonnect_db",
    "host": "216.10.243.87",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
